launch_status failed=0 1688435981000000000
launch_status broken=3 1688435981000000000
launch_status passed=525 1688435981000000000
launch_status skipped=5 1688435981000000000
launch_status unknown=0 1688435981000000000
launch_time duration=3345035 1688435981000000000
launch_time min_duration=0 1688435981000000000
launch_time max_duration=10523 1688435981000000000
launch_time sum_duration=834219 1688435981000000000
launch_problems test_defects=3 1688435981000000000
launch_retries retries=0 1688435981000000000
launch_retries run=533 1688435981000000000
