launch_status failed=0 1688522369000000000
launch_status broken=2 1688522369000000000
launch_status passed=544 1688522369000000000
launch_status skipped=5 1688522369000000000
launch_status unknown=0 1688522369000000000
launch_time duration=3352791 1688522369000000000
launch_time min_duration=0 1688522369000000000
launch_time max_duration=123181 1688522369000000000
launch_time sum_duration=847932 1688522369000000000
launch_problems test_defects=2 1688522369000000000
launch_retries retries=0 1688522369000000000
launch_retries run=551 1688522369000000000
