launch_status failed=0 1686791964000000000
launch_status broken=1 1686791964000000000
launch_status passed=283 1686791964000000000
launch_status skipped=0 1686791964000000000
launch_status unknown=0 1686791964000000000
launch_time duration=1412297 1686791964000000000
launch_time min_duration=10 1686791964000000000
launch_time max_duration=62531 1686791964000000000
launch_time sum_duration=564406 1686791964000000000
launch_problems test_defects=1 1686791964000000000
launch_retries retries=0 1686791964000000000
launch_retries run=284 1686791964000000000
