launch_status failed=0 1687483756000000000
launch_status broken=4 1687483756000000000
launch_status passed=368 1687483756000000000
launch_status skipped=0 1687483756000000000
launch_status unknown=0 1687483756000000000
launch_time duration=1618419 1687483756000000000
launch_time min_duration=13 1687483756000000000
launch_time max_duration=7587 1687483756000000000
launch_time sum_duration=591681 1687483756000000000
launch_problems test_defects=4 1687483756000000000
launch_retries retries=0 1687483756000000000
launch_retries run=372 1687483756000000000
