launch_status failed=0 1685323313000000000
launch_status broken=8 1685323313000000000
launch_status passed=286 1685323313000000000
launch_status skipped=1 1685323313000000000
launch_status unknown=0 1685323313000000000
launch_time duration=1704975 1685323313000000000
launch_time min_duration=0 1685323313000000000
launch_time max_duration=65884 1685323313000000000
launch_time sum_duration=736324 1685323313000000000
launch_problems test_defects=8 1685323313000000000
launch_retries retries=0 1685323313000000000
launch_retries run=295 1685323313000000000
