launch_status failed=1 1685240605000000000
launch_status broken=13 1685240605000000000
launch_status passed=270 1685240605000000000
launch_status skipped=0 1685240605000000000
launch_status unknown=0 1685240605000000000
launch_time duration=2529554 1685240605000000000
launch_time min_duration=0 1685240605000000000
launch_time max_duration=78308 1685240605000000000
launch_time sum_duration=1562536 1685240605000000000
launch_problems product_defects=1 1685240605000000000
launch_problems test_defects=13 1685240605000000000
launch_retries retries=0 1685240605000000000
launch_retries run=284 1685240605000000000
