launch_status failed=0 1685256104000000000
launch_status broken=2 1685256104000000000
launch_status passed=284 1685256104000000000
launch_status skipped=1 1685256104000000000
launch_status unknown=0 1685256104000000000
launch_time duration=1667047 1685256104000000000
launch_time min_duration=0 1685256104000000000
launch_time max_duration=16195 1685256104000000000
launch_time sum_duration=718943 1685256104000000000
launch_problems test_defects=2 1685256104000000000
launch_retries retries=0 1685256104000000000
launch_retries run=287 1685256104000000000
