launch_status failed=0 1685259572000000000
launch_status broken=3 1685259572000000000
launch_status passed=284 1685259572000000000
launch_status skipped=1 1685259572000000000
launch_status unknown=0 1685259572000000000
launch_time duration=1728721 1685259572000000000
launch_time min_duration=0 1685259572000000000
launch_time max_duration=23040 1685259572000000000
launch_time sum_duration=770762 1685259572000000000
launch_problems test_defects=3 1685259572000000000
launch_retries retries=0 1685259572000000000
launch_retries run=288 1685259572000000000
