launch_status failed=0 1685842781000000000
launch_status broken=34 1685842781000000000
launch_status passed=389 1685842781000000000
launch_status skipped=1 1685842781000000000
launch_status unknown=0 1685842781000000000
launch_time duration=2088083 1685842781000000000
launch_time min_duration=0 1685842781000000000
launch_time max_duration=18320 1685842781000000000
launch_time sum_duration=779181 1685842781000000000
launch_problems test_defects=34 1685842781000000000
launch_retries retries=0 1685842781000000000
launch_retries run=424 1685842781000000000
