launch_status failed=0 1685929106000000000
launch_status broken=36 1685929106000000000
launch_status passed=435 1685929106000000000
launch_status skipped=1 1685929106000000000
launch_status unknown=0 1685929106000000000
launch_time duration=2451878 1685929106000000000
launch_time min_duration=0 1685929106000000000
launch_time max_duration=47364 1685929106000000000
launch_time sum_duration=953776 1685929106000000000
launch_problems test_defects=36 1685929106000000000
launch_retries retries=0 1685929106000000000
launch_retries run=472 1685929106000000000
