launch_status failed=0 1688868537000000000
launch_status broken=3 1688868537000000000
launch_status passed=611 1688868537000000000
launch_status skipped=5 1688868537000000000
launch_status unknown=0 1688868537000000000
launch_time duration=3704806 1688868537000000000
launch_time min_duration=0 1688868537000000000
launch_time max_duration=12700 1688868537000000000
launch_time sum_duration=648152 1688868537000000000
launch_problems test_defects=3 1688868537000000000
launch_retries retries=0 1688868537000000000
launch_retries run=619 1688868537000000000
