launch_status failed=0 1688089029000000000
launch_status broken=5 1688089029000000000
launch_status passed=407 1688089029000000000
launch_status skipped=5 1688089029000000000
launch_status unknown=0 1688089029000000000
launch_time duration=2267718 1688089029000000000
launch_time min_duration=0 1688089029000000000
launch_time max_duration=7575 1688089029000000000
launch_time sum_duration=763802 1688089029000000000
launch_problems test_defects=5 1688089029000000000
launch_retries retries=0 1688089029000000000
launch_retries run=417 1688089029000000000
