launch_status failed=0 1687915873000000000
launch_status broken=3 1687915873000000000
launch_status passed=369 1687915873000000000
launch_status skipped=5 1687915873000000000
launch_status unknown=0 1687915873000000000
launch_time duration=1587173 1687915873000000000
launch_time min_duration=0 1687915873000000000
launch_time max_duration=8551 1687915873000000000
launch_time sum_duration=571771 1687915873000000000
launch_problems test_defects=3 1687915873000000000
launch_retries retries=0 1687915873000000000
launch_retries run=377 1687915873000000000
