launch_status failed=0 1687570381000000000
launch_status broken=2 1687570381000000000
launch_status passed=366 1687570381000000000
launch_status skipped=5 1687570381000000000
launch_status unknown=0 1687570381000000000
launch_time duration=1855364 1687570381000000000
launch_time min_duration=0 1687570381000000000
launch_time max_duration=8190 1687570381000000000
launch_time sum_duration=807314 1687570381000000000
launch_problems test_defects=2 1687570381000000000
launch_retries retries=0 1687570381000000000
launch_retries run=373 1687570381000000000
