launch_status failed=0 1688263175000000000
launch_status broken=2 1688263175000000000
launch_status passed=494 1688263175000000000
launch_status skipped=5 1688263175000000000
launch_status unknown=0 1688263175000000000
launch_time duration=3278185 1688263175000000000
launch_time min_duration=0 1688263175000000000
launch_time max_duration=182366 1688263175000000000
launch_time sum_duration=971908 1688263175000000000
launch_problems test_defects=2 1688263175000000000
launch_retries retries=0 1688263175000000000
launch_retries run=501 1688263175000000000
