launch_status failed=0 1687224283000000000
launch_status broken=5 1687224283000000000
launch_status passed=311 1687224283000000000
launch_status skipped=0 1687224283000000000
launch_status unknown=0 1687224283000000000
launch_time duration=1821644 1687224283000000000
launch_time min_duration=11 1687224283000000000
launch_time max_duration=181457 1687224283000000000
launch_time sum_duration=871767 1687224283000000000
launch_problems test_defects=5 1687224283000000000
launch_retries retries=0 1687224283000000000
launch_retries run=316 1687224283000000000
