launch_status failed=0 1687137766000000000
launch_status broken=5 1687137766000000000
launch_status passed=309 1687137766000000000
launch_status skipped=0 1687137766000000000
launch_status unknown=0 1687137766000000000
launch_time duration=1587423 1687137766000000000
launch_time min_duration=11 1687137766000000000
launch_time max_duration=47745 1687137766000000000
launch_time sum_duration=620414 1687137766000000000
launch_problems test_defects=5 1687137766000000000
launch_retries retries=0 1687137766000000000
launch_retries run=314 1687137766000000000
