launch_status failed=2 1687743752000000000
launch_status broken=5 1687743752000000000
launch_status passed=363 1687743752000000000
launch_status skipped=5 1687743752000000000
launch_status unknown=0 1687743752000000000
launch_time duration=2315185 1687743752000000000
launch_time min_duration=0 1687743752000000000
launch_time max_duration=123555 1687743752000000000
launch_time sum_duration=1233397 1687743752000000000
launch_problems product_defects=2 1687743752000000000
launch_problems test_defects=5 1687743752000000000
launch_retries retries=0 1687743752000000000
launch_retries run=375 1687743752000000000
