launch_status failed=0 1686878578000000000
launch_status broken=3 1686878578000000000
launch_status passed=293 1686878578000000000
launch_status skipped=0 1686878578000000000
launch_status unknown=0 1686878578000000000
launch_time duration=1591410 1686878578000000000
launch_time min_duration=11 1686878578000000000
launch_time max_duration=62456 1686878578000000000
launch_time sum_duration=658075 1686878578000000000
launch_problems test_defects=3 1686878578000000000
launch_retries retries=0 1686878578000000000
launch_retries run=296 1686878578000000000
