launch_status failed=0 1688002246000000000
launch_status broken=2 1688002246000000000
launch_status passed=375 1688002246000000000
launch_status skipped=5 1688002246000000000
launch_status unknown=0 1688002246000000000
launch_time duration=1767683 1688002246000000000
launch_time min_duration=0 1688002246000000000
launch_time max_duration=7166 1688002246000000000
launch_time sum_duration=725009 1688002246000000000
launch_problems test_defects=2 1688002246000000000
launch_retries retries=0 1688002246000000000
launch_retries run=382 1688002246000000000
