launch_status failed=0 1686964837000000000
launch_status broken=1 1686964837000000000
launch_status passed=305 1686964837000000000
launch_status skipped=0 1686964837000000000
launch_status unknown=0 1686964837000000000
launch_time duration=1653079 1686964837000000000
launch_time min_duration=11 1686964837000000000
launch_time max_duration=69196 1686964837000000000
launch_time sum_duration=703641 1686964837000000000
launch_problems test_defects=1 1686964837000000000
launch_retries retries=0 1686964837000000000
launch_retries run=306 1686964837000000000
