launch_status failed=1 1683606783000000000
launch_status broken=0 1683606783000000000
launch_status passed=103 1683606783000000000
launch_status skipped=3 1683606783000000000
launch_status unknown=0 1683606783000000000
launch_time duration=765867 1683606783000000000
launch_time min_duration=0 1683606783000000000
launch_time max_duration=14594 1683606783000000000
launch_time sum_duration=187767 1683606783000000000
launch_problems product_defects=1 1683606783000000000
launch_retries retries=0 1683606783000000000
launch_retries run=107 1683606783000000000
