launch_status failed=0 1688608611000000000
launch_status broken=3 1688608611000000000
launch_status passed=562 1688608611000000000
launch_status skipped=5 1688608611000000000
launch_status unknown=0 1688608611000000000
launch_time duration=3160068 1688608611000000000
launch_time min_duration=0 1688608611000000000
launch_time max_duration=8195 1688608611000000000
launch_time sum_duration=553447 1688608611000000000
launch_problems test_defects=3 1688608611000000000
launch_retries retries=0 1688608611000000000
launch_retries run=570 1688608611000000000
