launch_status failed=0 1687397386000000000
launch_status broken=5 1687397386000000000
launch_status passed=338 1687397386000000000
launch_status skipped=0 1687397386000000000
launch_status unknown=0 1687397386000000000
launch_time duration=1953106 1687397386000000000
launch_time min_duration=11 1687397386000000000
launch_time max_duration=93369 1687397386000000000
launch_time sum_duration=940503 1687397386000000000
launch_problems test_defects=5 1687397386000000000
launch_retries retries=0 1687397386000000000
launch_retries run=343 1687397386000000000
