launch_status failed=0 1685583814000000000
launch_status broken=8 1685583814000000000
launch_status passed=373 1685583814000000000
launch_status skipped=1 1685583814000000000
launch_status unknown=0 1685583814000000000
launch_time duration=2112369 1685583814000000000
launch_time min_duration=0 1685583814000000000
launch_time max_duration=30721 1685583814000000000
launch_time sum_duration=952721 1685583814000000000
launch_problems test_defects=8 1685583814000000000
launch_retries retries=0 1685583814000000000
launch_retries run=382 1685583814000000000
