launch_status failed=0 1685248605000000000
launch_status broken=4 1685248605000000000
launch_status passed=281 1685248605000000000
launch_status skipped=0 1685248605000000000
launch_status unknown=0 1685248605000000000
launch_time duration=1425527 1685248605000000000
launch_time min_duration=0 1685248605000000000
launch_time max_duration=16110 1685248605000000000
launch_time sum_duration=534861 1685248605000000000
launch_problems test_defects=4 1685248605000000000
launch_retries retries=0 1685248605000000000
launch_retries run=285 1685248605000000000
