launch_status failed=1 1685409689000000000
launch_status broken=7 1685409689000000000
launch_status passed=337 1685409689000000000
launch_status skipped=1 1685409689000000000
launch_status unknown=0 1685409689000000000
launch_time duration=1681941 1685409689000000000
launch_time min_duration=1 1685409689000000000
launch_time max_duration=20002 1685409689000000000
launch_time sum_duration=613902 1685409689000000000
launch_problems product_defects=1 1685409689000000000
launch_problems test_defects=7 1685409689000000000
launch_retries retries=0 1685409689000000000
launch_retries run=346 1685409689000000000
